/* :root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

#app {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.vanilla:hover {
  filter: drop-shadow(0 0 2em #f7df1eaa);
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
} */

html,
body,

*  {
  margin: 20px;
  padding: 0;
  box-sizing: border-box;
  font-size:62.5%;
}


@media screen and (max-width: 1200px) {
  .card{
      width:80%;
  }
  .container{
      flex-direction: column;
  }
  .main{
      font-size:60px;
  }
}


#container-box {

  background-color: black;
  text-align: center;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-around;
  width: 100%;
}

:root {
  --primary: #dc2626;
  --light-blue: #2998ff;
  --light-orange: #ffb10b;
  --peach: #fc4456;

  --h1: 7.594rem;
  --h2: 5.063rem;
  --h3: 3.375rem;
  --h4: 2.25rem;
  --h5: 1.5rem;
}

.warm {
  --primary: var(--light-red);
  --secondary: var(--light-orange);

}

.cool {
  --primary: var(--light-blue);
  --seondary: var(--dark-blue);

}
.hero {
  background-color: var(--primary);
}

.main {
  background-color: var(--secondary);
  height: 90vh
}

#cardImage {
  justify-content: space-around;
  width: 90%;
  height: 75%
}

h1{
  font-size: var(--h1);
}

h2{
  font-size: var(--h2);
}
h3{
  font-size: var(--h3);
}
h4 {
  font-size: var(--h4);
}
h5 {
  font-size: var(--h5);
}
h1,
h2,
h3,
h4,
h5 { text-align: center;
}

.itemCards{
  padding: 10px;
  width: 20%;
  height: 450px;
  background-color: rgb(2, 26, 243);
  border: 5px solid;
  border-color: #ffb10b;
  flex-direction: row;


}

.button{
}